
const boTranslation = {
   punc: {
      colon:" ",
      point:"",
      num:"{{num,counttobo}}",
      lpar:"（",
      rpar:"）"
   },
   home:{
      BUDA:"བུདྡྷ།",
      titleBDRC1:"ནང་བསྟན་",
      titleBDRC2:"དཔེ་ཚོགས་",
      titleBDRC3:"ལྟེ་གནས།",
      archives1:"བུདྡྷ་དྲ་ཐོག་",
      archives2:"དཔེ་མཛོད།",
      by:"ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས་ཀྱིས།",
      subtitle:"ནང་བསྟན་གཞུང་ལུགས་ལྟ་ཀློག་རྒྱ་ཆེར་བྱ་སའི་དྲ་སྟེགས་འདི་ནས་ངེད་ཚོགས་པ་གཙོ་བྱས་པའི་ཚོགས་པ་དུ་མས་འཚོལ་བསྡུ་བྱས་པའི་དཔེ་ཆའི་ཤོག་ལྷེ་ས་ཡ་མང་པོ་ལྟ་ཀློག་བྱེད་ཐུབ།",
      message:"ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས་ཀྱི་དྲ་ཐོག་དཔེ་མཛོད་གསར་པར་ཕེབས་པར་དགའ་བསུ་ཞུ།",
      submessage:"ཉམས་ཞིབ་ཞིབ་ཚགས་པ་དང་སྔར་ལས་མགྱོགས་པ་ཡོང་ཕྱིར་འདིའི་ནང་ཁྱད་ཆོས་དང་རྒྱུ་ཆ་གསར་པ། ལག་ཆ་གསར་པ་མང་པོ་ཁ་སྣོན་བྱས་ཡོད།",
      subsubmessage:"ངེད་ཚོགས་པའི་ལས་རིགས་ཀྱི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་བར་བསམ་ཚུལ་དང་སློབ་སྟོན་རེ་ཡོད་ཚེ་འདི་ནས་འགོད་རོགས།",
      subsubmessage_afteremail:".",
      subsubmessage_account1:"བུདྡྷ་དཔེ་མཛོད་ནང་གི་དཔེ་ཆ་ཚང་མ་བལྟ་ཀློག་དང་ཕབ་ལེན་ཆེད་ཐོ་འགོད་བྱེད་དགོས། འདིར་བསྣུན།", 
      subsubmessage_account2:"",
      subsubmessage_account3:"",
      subsubmessage_account4:"ཐོ་འགོད།",
      subsubmessage_account5:"",
      subsubmessage_auth:"All users, including users with existing accounts on tbrc.org, will need to register for a free BDRC account for full access.",
      search:"འཚོལ།",
      choose:"སྐད་རིགས་འདེམ།",
      start:"དཔེ་མཛོད་སྔོགས།",
      new:"བདུན་ཕྲག་འདིའི་ནང་སྤེལ་བའི་དཔེ་ཆ།"
   },
   types:{
      any:"གང་རུང་།",
      corporation:"ཚོགས་སྡེ།",
      etext:"འཕྲུལ་ཡིག་ནང་།",
      etext_title:"འཕྲུལ་ཡིག",
      item:"དཔེ་ཆ།",
      lineage:"ཆོས་བརྒྱུད།",
      person:"མི་སྣ།",
      place:"ས་གནས།",
      role:"ལས་འགན།",
      topic:"བརྗོད་གཞི།",
      work:"བརྩམས་ཆོས།",
      instance:"དཔེ་རྒྱུན།",
      images:"བཤེར་པར།",
      volume:"བཤེར་པར།",
      volume_num:"པོད། {{num,counttobo}}",
      searchIn:"{{type}}",
      product:"Product",
      scan:"བཤེར་པར།",
      match:"match"
   },
   topbar:{
      about:"ང་ཚོའི་སྐོར།",
      search:"གསར་དུ་ཚོལ།",
      login:"ནང་འཛུལ།",
      register:"ཐོ་འགོད།",
      logout:"ཕྱིར་ཐོན།",
      profile:"ཐོ་གཞུང་།",
      donate:"ཞལ་འདེབས།",
      closeEtext:"འཕྲུལ་ཡིག་སྒོ་རྒྱོབས།",
      history:"བཙལ་བའི་ལོ་རྒྱུས།",
      bookmarks:"དཔེ་རྟགས།",
      results:"བཙལ་འབྲས་ནང་འཚོལ།",
      instances:"བརྩམས་ཆོས།"
   },
   Lsidebar:{
      sortBy:{
         title:"ཚགས་སྒྲིག"
      },
      title:"ནང་གསེས་འདེམས་སྒྲུག",
      collection:{
         title:"དཔེ་ཚོགས།"
      },
      datatypes:{
         title:"དན་གྲངས་ཀྱི་རིགས།"
      },
      widgets:{
         root: "ཡོང་ཁུངས།",
         tree: "རིགས།",
         relationInv: "Inverse Relation Type",
         new:"NEW!"
      },
      tags:{
         type: "བཙལ་བྱ།",
         instanceOf: "བརྩམས་ཆོས།",
         reset:"ཚགས་སྒྲིག་སུབ་ཆས།",
         include:"བཙལ་འབྲས་ནང་ཚུད་དགོས་པ། ",
         exclude:"བཙལ་འབྲས་ནང་ཚུད་མི་དགོས་པ། "

      },
      activeF:{
         title:"རྟགས་བརྒྱབ་པའི་ཚགས་སྒྲིག",
         remove:"ཚགས་སྒྲིག་མེད་པར་བཟོས།",
         reset:"ཚགས་སྒྲིག་ཚང་མ་སུབ།"
      }
   },
   sort:{
      reverse:"གོ་རིམ་ལྡོག",
      popu:"རྒྱུགས་ཆེ་བ།",
      closestM:"འདྲ་ཤས་ཆེ་བ།", 
      workT:"མཚན་བྱང་།",
      personN:"མི་སྣའི་མིང་།", 
      yearB:"སྐྱེས་ལོ།",
      placeN:"ས་གནས་མིང་།",
      yearP:"པར་ལོ།",
      title:"མཚན་བྱང་།",
      numberMC:"བཙལ་བྱ་རྙེད་སའི་དུམ་ཚན་གྱི་གྲངས།",
      lastS:"སྤེལ་དུས།",
      reverseS:"(reverse)",
      volumeN:"Volume Number",
      roleN:"Role Name",
   },
   copyright:{
      open:"བཀག་རྒྱ་མེད་པ།",
      fairUse:"ཚུལ་མཐུན་བཀོལ་སྤྱོད། འགོ་མཇུག་གཉིས་ནས་ཤོག་ངོས་ཉི་ཤུ་ཉི་ཤུ་ལས་ལྷག་ལྟ་ཀློག་བྱེད་མི་ཐུབ།",
      tempo:"གནས་སྐབས་རིང་གི་བཀག་རྒྱ།",
      sealed:"བཀའ་རྒྱ་མ།",
      view:"བཤེར་པར་སྟོན།",
      scans:"བཤེར་པར་ཡོད།",
      provided:"མཁོ་འདོན་པ། {{- provider}}",
      noImg:"No image available",
      lowQuality:"Low quality scans"
   },
   prop:{
      "tmp:bestMatch":"བཙལ་འབྲས་མཐུན་ཤོས།",
      "tmp:relationType":"འབྲེལ་བ།",
      "tmp:nameMatch":"རྙེད་སོན་བྱུང་བའི་མིང་།",
      "tmp:nameMatch_plural":"མིང་རྙེད་ཚད།",
      "tmp:otherTitle":"མཚན་བྱང་གཞན།",
      "tmp:otherTitle_plural":"མཚན་བྱང་གཞན།",
      "bdo:instanceExtentStatement":"ཤོག་གྲངས་གསལ་བཤད།",
      "bdo:serialHasInstance":"དཔེ་ཚོགས་ཀྱི་དཔེ་རྒྱུན།",
      "bdo:inRootInstance":"",
      "tmp:otherName":"མིང་གཞན།",
      "tmp:otherName_plural":"མིང་གཞན།",
      "tmp:otherMatch":"རྙེད་པ་གཞན། ({{count,counttobo}})",
      "tmp:otherMatch_plural":"རྙེད་པ་གཞན། ({{count,counttobo}})",
      "tmp:originalRecord":"མ་དཔེའི་གནས་ཚུལ།",
      "tmp:imageVolumeId":"བཤེར་པར་པོད་ཀྱི་ཨང་རྟགས།",
      "tmp:workHasTranslationInCanonicalLanguage":"འགྱུར་རྙིང་།",
      "tmp:workHasTranslationInCanonicalLanguage_plural":"འགྱུར་རྙིང་།",
      "tmp:workHasTranslationInNonCanonicalLanguage":"འགྱུར་གསར།",
      "tmp:workHasTranslationInNonCanonicalLanguage_plural":"འགྱུར་གསར།",
      "tmp:entityScore":"ཐོབ་སྐར།",
      "tmp:instanceLabel":"དཔེ་རྒྱུན་གྱི་མཆན་བྱང་།",
      "tmp:dimensions":"བོངས་ཚད།",
      "tmp:publisherLocation":"པར་གནས།",
      "tmp:publisherName":"པར་མཁན།",
      "tmp:forWork":"བརྩམས་ཆོས།",
      "tmp:provider":"མཁོ་འདོན་པ།",
      "tmp:author":"རྩོམ་པ་པོ།",
      "bdo:note":"མཆན།",
      "bdo:note_plural":"མཆན།",
      "tmp:assetAvailability":"དཔེ་ཆ་ཡོད་མེད།",
      "tmp:textMatch":"རྙེད་པའི་ཡི་གེ",
      "bdo:workHasInstance":"$t(types.instance)",
      "bdo:instanceOf":"$t(types.instance) Of",
      "tmp:hasOpen":"$t(copyright.open)",
      "bdo:personTeacherOf":"སློབ་ཕྲུག",
      "bdo:personTeacherOf_plural":"སློབ་ཕྲུག",
      "bdo:personStudentOf":"དགེ་རྒན།",
      "bdo:personStudentOf_plural":"དགེ་རྒན།",
      "tmp:propHasScans":"བཤེར་པར།",
      "tmp:propHasEtext":"འཕྲུལ་ཡིག",
      "bf:identifiedBy":"ཨང་རྟགས།",
      "rdfs:subClassOf":"དབྱེ་གཞི།",
      "tmp:isCreator":"མཛད་མཁན།",
      "tmp:hasImage":"བཤེར་པར།",
      "tmp:hasEtext":"འཕྲུལ་ཡིག",
      "unspecified":"རིགས་མ་དགར་བ།",
      "true":"ཡིན།",
      "tmp:TibetanBuddhistTexts":"བོད་བརྒྱུད་ནང་བསྟན་གསུང་རབ།",
      "tmp:BonpoTexts":"བོན་གྱི་གསུང་རབ།",
      "tmp:SanskritTexts":"ལེགས་སྦྱར་སྐད་ནང་ཡོད་པའི་གསུང་རབ།",
      "tmp:ChineseTexts":"རྒྱའི་ནང་བསྟན་གསུང་རབ།",
      "tmp:SoutheastAsianTexts":"ལྷོ་ཤར་ཨེ་ཤི་ཡའི་ནང་བསྟན་གསུང་རབ།",
      "tmp:multiLingualTexts":"ནང་བསྟན་སྤྱིའི་གསུང་རབ། (སྐད་རིགས་སྣ་མང་།)",
      "tmp:Bibliographies":"དཔེ་བསྐྲུན་གནས་ཚུལ།",
      "tmp:Maps":"ས་ཁྲ།",
      "tmp:BuddhistArt":"ནང་བསྟན་རིགས་གནས།",
      "tmp:other":"གཞན།",
      "tmp:instanceOfWork":"Version of Work",
      "tmp:lastSync":"སྤེལ་དུས།",
      "tmp:versionType":"Version Type",
      "tmp:standalone":"Standalone",
      "tmp:partOfVersion":"Part of another Version",
      "tmp:inRootInstance":"Instance",
      "tmp:associatedCentury":"Century",
      "tmp:associatedAuthorCentury":"Author's Century",
      "tmp:ontologyProperty":"Ontology Property",
      "tmp:hasRole":"Has Role",
      "tmp:matchContext":"Match Context",
      "tmp:titleContext":"Title",
      "tmp:nameContext":"Name",
      "tmp:noteMatch":"Note"
   },
   result:{
      open:"ཁ་ཕྱེ།",
      resource:"དཔེ་ཆ།",
      in:" ",
      available:"དཔེ་ཆ་ཡོད་ས།",
      inRootInstance:"",      
      workBy:"རྩོམ་པ་པོ།",
      eTextIsForWork:"བརྩམས་ཆོས།",
      year:"ལོ།",
      inInstance:"ཡོད་ས།",
      inInstancePart:"ཡོད་སའི་དཔེ་རྒྱུན་གྱི་ནང་གསེས།",
      expandC:"མང་ཙམ་སྟོན།",
      hideC:"སྐུང་།",
      openE:"འཕྲུལ་ཡིག་ཀློག",
      hasInstance:"དཔེ་རྒྱུན་ {{count,counttobo}} ཡོད།",
      hasInstance_plural:"དཔེ་རྒྱུན་ {{count,counttobo}} ཡོད།",
      assoc:"{{type}} associated with: {{- name}}",
      moreres:"More {{txt}} are available, do you want to see them?",
      openEin:"Open in Etext",
      inEtext:"Results for <key>{{- keyword}}</key> <key>[{{language}}]</key><br/>in <res href='/show/{{- rid}}'>{{- name}}</res>",
      openO:"Open in Outline"
   },
   map:{    
      touch: "Use two fingers to move the map",
      scroll: "Use ctrl + scroll to zoom the map",
      scrollMac: "Use \u2318 + scroll to zoom the map"  
   },
   index:{
      openViewer:"ཀློག",
      mainInfo:"གནས་ཚུལ་ཞིབ་ཕྲ།",
      outline:"དཀར་ཆག",
      related:"འབྲེལ་ཡོད་བརྩམས་ཆོས།",
      extended:"གནས་ཚུལ་འཕར་མ།",
      userP:"སྤྱོད་མཁན་གྱི་གནས་ཚུལ།",
      personalI:"སྒེར་གྱི་གནས་ཚུལ།",
      relatedM:"Collection Members",
      relatedS:"Serial Members"
   },
   user:{
      photo:{ 
         hover:"པར་གསར་པ་ཞོག",
         label:"ཐོ་གཞུང་པར།",                                
         helperText:"པར་གྱི་དྲ་ཐག་ཞོག",
         error:"པར་གྱི་དྲ་ཐག་ལ་གནད་དོན་ཞིག་བྱུང་སོང་།"
      },      
      edit:{
         add:"ཁྱད་ཆོས་སྣོན།",
         del:"ཁྱད་ཆོས་སུབ།",
         set:"ཁྱད་ཆོས་བཅོས།",
         hide:"གཞན་ལ་མ་སྟོན།",
         show:"ཚང་མ་སྟོན།",
      },
      email:"གློག་འཕྲིན།",
      name:"མཚན།",
      gender:"ཕོ་མོ།",
      area:"དགའ་མོས་བྱེད་ས།",
      region:"ས་གནས། (རྒྱ་ནག)",
      password:"གསང་ཚིག་རྗེ།",
      options:{
         male:"ཕོ།",
         female:"མོ།",
         noanswer:"ལན་མེད།",
         outside:"ཆ་རྐྱེན་ཚང་མི་འདུག",
         kham:"ཁམས།",
         amdo:"ཨ་མདོ།",
         uTsang:"དབུས་གཙང་།",
         other:"གཞན།",

      },
      get:"སྤྱོད་མཁན་གྱི་གནས་ཚུལ་མཁོ་སྒྲུབ་བྱེད་བཞིན་ཡོད།",
      redirect:"ནང་འཛུལ་བྱས་མི་འདུག ཕྱིར་ལྡོག་བྱེད་བཞིན་ཡོད།",
      agree:"ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས་ཀྱིས་བསྐུར་བའི་གློག་འཕྲིན་ལ་ངོས་ལེན་ཡོད།",
      update:"ཁ་གསབ།",
      updating:"ཁ་གསབ་བྱེད་བཞིན་ཡོད།",
      errors:{
        server1:"གནད་དོན་ལྷགས་སོང་།",
        server2:"ཏོག་ཙམ་རྗེས་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས།",
        email:"གློག་འཕྲིན་ནོར་འདུག"
      }
   },
   popover:{
      moreInfo:"གནས་ཚུལ་འདི་ལས་མང་བ།",
      source:"ལུང་ཁུངས།",
      source_plural:"ལུང་ཁུངས།",
      notes:"མཆན།",
      discussion:"དོགས་གཅོད།",
      lang:"སྐད་ཡིག",
      otherLang:"སྐད་རིགས་གཞན།",
      otherLang_plural:"སྐད་རིགས་གཞན།",
      calendar:"ལོ་བརྩི་སྟངས།",
      gregorian:"གྷི་རི་གྷོ་རིའི་ལོ་ཐོ།",
      imported:"གནས་ཚུལ་ལེན་ས།",
      seeO:"མ་དཔེ་སྟོན།"
   },
   misc:{
      colon:" ",
      datatype:"དན་གྲངས་ལ་ཕྱིར་ལོག",
      has:"",
      or:"ཡང་ན།",
      seeA:"ཚང་མ་སྟོན།",
      seeAnum:"ཚང་མར་གཟིགས། {{count}}",
      browse:"མིག་བཤེར་བྱོས།",
      show:"འདི་ལས་མང་བ།",
      seeMore:"འདི་ལས་མང་བ།",
      readM:"འདི་ལས་མང་བ།",
      hide:"སྦེད།",
      preview:"སྔོན་ལྟ།",
      permalink:"དྲ་ཐག",
      clipboard:"དྲ་ཐག་བཤུས་ཡོད།\nCTRL+Vབཀོལ་ནས་ཕོབ།",
      from:"",
      in:"",
      of:"",
      please:"",
      seeO:"See on",
      ord:"{{num,ordinal}}",
      all:"All",
      allC:"All ({{count}})",
      allT:"{{type}} ({{count}})",
      seeR:"See result",
      seeR_plural:"See results",
      link:"Link:",
      link_plural:"Links:"
   },
   lang:{
      en:"ཨིན་སྐད།",
      fr:"ཧྥ་སྐད།",
      zh:"རྒྱ་སྐད།",
      bo:"བོད་སྐད།",
      km:"ཁའ་མེར།",
      lg:"སྐད་རིགས།",
      search:{
         zh:"རྒྱ་ཡིག",
         zhHant:"རྒྱ་ཡིག (སྲོལ་རྒྱུན།)",
         zhHans:"རྒྱ་ཡིག (གསར་མ།)",
         zhLatnPinyin:"རྒྱ་ཡིག (ཕིན་ཡིག)",
         zhXPhonEn:"རྒྱ་ཡིག (སྒྲ་ཡིག)",
         saXIast:"ལེགས་སྦྱར། (IAST)",
         saXNdia:"ལེགས་སྦྱར། (འདྲ་བྲིས་མ།)",
         saDeva:"ལེགས་སྦྱར། (དེ་བ་ན་ག་རི།)",
         incXNdia:"རྒྱ་གར་ཡུལ་གྱི་སྐད་རིགས། (ལེགས་སྦྱར་རམ་པཱ་ལི།)",
         en:"ཨིན་ཡིག",
         pi:"པཱ་ལི།",
         piXIast:"པཱ་ལི། (ཨིན་ཡིག)",
         bo:"བོད་ཡིག (གཅིག་འགྱུར་ཨང་།)",
         boXEwts:"བོད་ཡིག (ཝའི་ལི།)",
         boXEwtsLower:"བོད་ཡིག (མགོ་ཡིག་མ་ཡིན་པ། ཝའི་ལི།)",
         boXDts:"བོད་ཡིག (DTS)",
         boAlaLc:"བོད་ཡིག (ALA-LC)",
         other:"ཡིག་རིགས་གཞན།",
         km:"ཁའ་མེར་ཡི་གེ།",
         inc:"རྒྱ་གར་གྱི་སྐད་རིགས།",
         sa:"ལེགས་སྦྱར།",
         hans:"གསར་མ།",
         hant:"སྲོལ་རྒྱུན།",
         deva:"དེ་བ་ན་ག་རི།",
         newa:"ནེ་བལ་ཡི་གེ།",
         sinh:"སིང་ཧ་ལའི་ཡི་གེ།",
         latn:"ལ་ཏིན་ཡི་གེ།",
         xEwts:"ཝའི་ལི།",
         xDts:"DTS",
         alalc97:"ALA-LC",
         latnPinyin:"ཕིན་ཡིག",
         piXNdia:"Pali / Burmese / Khmer (transliterated)"
      },
      tip:{
         zh:"རྒྱ་ཡིག",
         zhHant:"སྲོལ་རྒྱུན་རྒྱ་ཡིག",
         zhHans:"རྒྱ་ཡིག་གསར་མ།",
         zhLatnPinyin:"ཕིན་ཡིག་རྒྱ་ཡིག",
         en:"ཨིན་ཡིག",
         km:"ཁའ་མེར་ཡི་གེ།",
         saXIast:"IASTནང་ཕབ་པའི་ལེགས་སྦྱར་ཡི་གེ།",
         saDeva:"དེ་བ་ན་ག་རི་ནང་བྲིས་པའི་ལེགས་སྦྱར་ཡི་གེ།",
         bo:"གཅིག་འགྱུར་ཨང་དུ་བྲིས་པའི་བོད་ཡིག",
         boXEwts:"ཝའི་ལི་ནང་བྲིས་པའི་བོད་ཡིག"
      },
      langscript:{
         zh:"རྒྱ་ཡིག",
         en:"ཨིན་ཡིག",
         pi:"པཱ་ལི།",
         bo:"བོད་ཡིག",
         inc:"རྒྱ་གར་ཡུལ་གྱི་སྐད་རིགས།",
         km:"ཁའ་མེར།",
         sa:"ལེགས་སྦྱར།",
         hans:"གསར་མ།",
         hant:"སྲོལ་རྒྱུན།",
         deva:"དེ་ཝ་ན་ག་རི།",
         newa:"ནེ་བ་རི།",
         sinh:"སིང་ཧ་ལའི་ཡི་གེ།",
         latn:"ལ་ཏིན་ཡི་གེ།",
         xEwts:"ཝའི་ལི།",
         xDts:"DTS",
         xIast:"IAST",
         alalc97:"ALA-LC",
         latnPinyin:"ཕིན་ཡིག"
      },
      x:"Transliterated"
   },
   search:{
      page:"ཤོག་ངོས།",
      result:"བཙལ་འབྲས། {{count,counttobo}}",
      result_plural:"བཙལ་འབྲས། {{count,counttobo}}",
      filters:{
         noresults:"འདེམས་སྒྲུག་བྱས་པའི་བཙལ་འབྲས་མི་འདུག",
         noresultsAsso:"No result associated with {{keyword}} {{type}}"
      },
      seeO:"དན་གྲངས་རིགས་གཞན་པའི་བཙལ་འབྲས་ལ་ལྟོས།",
      backToW:"བརྩམས་ཆོས་སྟེང་ཕྱིར་ལོག"
   },
   Rsidebar:{
      title:"རྣམ་པ་སྒྲིག་ས།",
      UI:{
         title:"དྲ་གདོང་གི་སྐད་ཡིག"
      },
      results:{
         title:"བཙལ་འབྲས་ཀྱི་སྐད་ཡིག་གཙོ་བོ།"
      },
      priority:{
         title:"དན་གྲངས་ཀྱི་སྐད་ཡིག་གི་གོ་རིམ།",
         help:"དན་གྲངས་སྟོན་སའི་སྐད་ཡིག་གལ་ཆེ་ཆུང་གི་རིམ་པ་ལྟར་འདེམས། སྐད་ཡིག་ཚང་མ་མ་འདེམས་རུང་ཆོག",
         user:"ཁྱེད་ཀྱི་འདེམ་ཁ།",
         more:"འདི་ལས་མང་བ།"
      }
   },
   Asidebar:{
      title:"མཆན།"
   },
   resource:{
      back:"འཚོལ་ངོས་ལ་ཕྱིར་ལོག",
      browse:"འབྲེལ་ཡོད་ཡིག་ཆར་མིག་བཤེར་བྱོས།",      
      openViewer:"འཕྲུལ་ཡིག་ཀློག",
      openVolViewer:"འཕྲུལ་ཡིག་ཀློག པོད་{{VolN}}", /*Sec.{{TxtN}}",*/
      download:"ཕབ་ལེན།",
      downloadAs:"ཕབ་ལེན་གྱི་རྣམ་སྒྲིག ",
      version:"{{format}} ཐོན་རིམ།",
      exportData:"{{data}} ཕབ་ལེན།",
      exportDataAs:"{{data}} རྣམ་སྒྲིག་ {{format}} ནང་ཕབ་ལེན།",
      settings:"སྐད་རིགས་སྒྲིག་འགོད",
      toggle:"མཆན་འབྲི་ས།",
      view:"སྟོན།",
      metadata:"དན་གྲངས་གོང་མ།",
      manifest:"IIIF manifest",
      page:"པར་གྲངས། {{num,counttobo}}",
      volume:"པོད། {{num,counttobo}}",
      availableScans:"ཤོག་ངོས་འདིའི་བཤེར་པར་གང་ཡོད།",
      about:"ཁོང་གི་སྐོར།",
      createdB:"ཁོང་གི་བརྩམས་ཆོས།",
      extended:"དན་གྲངས་གོང་མ་རྒྱས་པ།",
      showD:"ཞིབ་ཕྲ་སྟོན།",
      hideD:"ཕྱིར་བསྡུ།",
      searchO:"དཀར་ཆག་ནང་འཚོལ།",
      start:"འཚོལ།",
      reset:"བཙལ་བྱ་སུབ།",
      otherN:"Load non-matching subparts",
      scanF:"",
      etextF:"",
      openR:"དཔེ་ཐོ།",
      loadP:"ཤོག་གྲངས་སྔོན་མ་ཀློག",
      sameL:"དྲ་ཚིགས་གཞན་ནང་ཡོད་པའི་དཔེ་ཆ།",
      sameL_plural:"དྲ་ཚིགས་གཞན་ནང་ཡོད་པའི་དཔེ་ཆ།",
      gener1pdf:"PDF བཟོས།",
      gener2pdf:"PDF བཟོ་བཞིན་ཡོད་་་་་་་།",
      gener3pdf:"PDF ཕབ་ལེན།",
      gener1zip:"ZIP PDF བཟོས།",
      gener2zip:"ZIP བཟོ་བཞིན་ཡོད་་་་་་་།",
      gener3zip:"ZIP ཕབ་ལེན།",
      nbTrans:" ( འགྱུར་མ། {{count}})",
      nbTrans_plural:" (འགྱུར་མ། {{count}})",
      openO:"Open on {{src}}",
      browsE:"Browse",
      unpag:"The pages of this etext may correspond to page in the original edition, but we cannot provide the exact mapping.",
      pageN:"p. {{num,counttobo}}",
      noAssoc:"No associated resources found",
      searchE:"Search in the content of this etext",
      mustLogin:"You must be logged in to download PDFs or ZIPs.",
      commitV:"View commit history",
      commitH:"Hide commit history",
      citation:"bibliographic citation",
      citationI:"{{lg}} citation",
      citationS:"Citation style",
      cite:"Cite this item",
      clipB:"Copy to clipboard",
      clipC:"Citation copied",
      export:"Export",
      export2:"Export to {{format}}",
      exportRIS:"Export a RIS file (for EndNote, ProCite, Reference Manager, Zotero, Mendeley, etc.)",
      citation:{
         mla:"Modern Language Association",
         chicago:"Chicago Manual of Style",
         apa:"American Psychological Association"         
      }
   },
   mirador:{
      return:"བུདྡྷ་ལ་ཕྱིར་ལོག",
      browse:"དཔེ་ཚོགས་ལ་མིག་བཤེར་བྱོས།",
      goto:"ཤོག་ངོས་སྟོན།",
      zoomIn:"ཆེ་རུ་ཐོངས།",
      zoomOut:"ཆུང་དུ་ཐོངས།",
      showI:"བཤེར་པར་སྟོན།",
      fullscreen:"ཆེ་ཤོས་སྟོན།",
      next:"བཤེར་པར་རྗེས་མ།",
      prev:"བཤེར་པར་སྔོན་མ།",
      manip:"བཤེར་པར་བཅོས་སྒྲིག",
      increaseFont:"ཡིག་གཟུགས་ཆེ་རུ་ཐོངས།",
      decreaseFont:"ཡིག་གཟུགས་ཆུང་དུ་ཐོངས།",
      downloadE:"འཕྲུལ་ཡིག་ཕབ་ལེན།"
   },
   access:{
      limited20:"འགོ་མཇུག་གཉིས་ནས་ཤོག་ངོས་ཉི་ཤུ་ཉི་ཤུ་ལས་ལྷག་ལྟ་ཀློག་བྱེད་མི་ཐུབ།",
      credentials:"དམིགས་བསལ་གྱི་ཐོབ་ཐང་ཡོད་ན་འདིར་བསྣུན།",
      fairuse1:"BDRC <bold>restricts access</bold> to this work (only the first and last 20 images are available online) because the work is under <bold>copyright</bold>.",
      fairuse2:"Please contact",
      fairuse3:"for information about possibly accessing this work under fair use.",
      sealed:"BDRC <bold>restricts access</bold> to this work because it was provided to BDRC on the condition that we respect <bold>traditional restrictions</bold> applied to it. If you have received the proper transmission from a spiritual teacher to access this work or have other questions about how to access this work please contact",
      notyet:"བཤེར་པར་ད་དུང་མི་འདུག",
      error:"བཤེར་པར་ཁ་ཕྱེ་སྐབས་གནད་དོན་ཞིག་ལྷག་སོང་།",
      generic:"BDRC has restricted access to this work in accordance with our access policies. You can read those policies here: <policies href='https://bdrc.io/access-policies/' target='_blank'>https://bdrc.io/access-policies/</policies>",
      OCR:"These etexts were created through OCR (optical character recognition), not manually input, and have not been edited. OCR for Tibetan script is not 100% perfect but it is accurate enough to create text that will enhance the BDRC database. We hope that etexts like these improve the discoverability and usefulness of the BDRC archive for you.",
      quality0:"We acknowledge the poor quality of these scans, which might be difficult to read or in the wrong order, and we apologize for it. We think these might still be useful for scholarship and make them available, while searching for higher quality ones.",
      fairUseIA1:"This work is <bold>copyrighted</bold>. As a result, BDRC can only make very limited portions available for private research and study. The full text of the work is viewable on <bold>Internet Archive</bold>, a close partner of ours, through their <bold>Open Library program</bold>.",
      fairUseIA2:"Access this work on Internet Archive"
   },
   location:{
      beginV:"པོད་ {{num,counttobo}} ནས་",
      beginP:"ཤོག་ངོས་ {{num,counttobo}} ནས་",
      beginL:"ཐིག་ཕྲེང་ {{num,counttobo}} ནས་",
      endV:"པོད་ {{num,counttobo}} བར།",
      endP:"ཤོག་ངོས་ {{num,counttobo}} ནས་",
      endL:"ཐིག་ཕྲེང་ {{num,counttobo}} བར།"
    },
   footer:{
      BDRC: "Buddhist Digital Resource Center",
      adr1: "1430 Massachusetts Ave., 5th floor",
      adr2: "Cambridge, MA, USA 02138",
      contact: "འབྲེལ་གཏུགས་བྱ་ཡུལ།",
      connect: "སྤྱི་ཚོགས་དྲ་ལམ་བརྒྱུད་ནས་ང་ཚོར་འབྲེལ་བ་བྱ་ཡུལ།",
      print:"ང་ཚོའི་དྲ་ཐོག་ཏུ་ཡོད་པའི་དཔེ་ཆ་ཁག་དགོས་ཚེ་འདི་ནས་མངགས།",
      order:"མངགས་ཉོ།",
      join:"ང་ཚོའི་སྐོར་ཀྱི་གནས་ཚུལ་གསར་ཤོས་ཤེས་འདོད་ཚེ་འཛུལ་ཞུགས་བྱོས།",
      subscribe:"མངགས་ཉོ།",
      support:"ངེད་ཚོགས་པའི་ལས་རིགས་ལ་རྒྱབ་སྐྱོར།"
   },
   location:{
      beginV:"Begin volume: {{num}}",
      beginP:"Begin image: {{num}}",
      beginL:"Begin line: {{num}}",
      endV:"End volume: {{num}}",
      endP:"End image: {{num}}",
      endL:"End line: {{num}}"
   },
   footer:{
      BDRC: "Buddhist Digital Resource Center",
      adr1: "1430 Massachusetts Ave., 5th floor",
      adr2: "Cambridge, MA, USA 02138",
      adr:"Mailing address:<br/>198 Tremont St. #421<br/>Boston, MA, USA 02116",
      contact: "CONTACT US",
      connect: "Connect with us on social media",
      print:"Order printed copies of works referenced on our website",
      order:"Order",
      join:"Join our newsletter and stay up-to-date",
      subscribe:"Subscribe",
      support:"Support our mission of preservation and access"
   }
} ;

export default boTranslation ;
