
const enTranslation = {
   punc: {
      colon:":",
      num:"{{num}}",
      lpar:"(",
      rpar:")"
   },
   home:{
      BUDA:"BUDA",
      titleBDRC1:"Buddhist",
      titleBDRC2:"Digital Resource",
      titleBDRC3:"Center",
      archives1:"The Buddhist",
      archives2:"Digital Archives",
      by:"by the Buddhist Digital Resource Center",
      subtitle:"A cooperative platform for expanding access to Buddhist literature. Explore the millions of pages of texts contributed by BDRC and its many partners.",
      message:"WELCOME TO THE BETA VERSION OF BUDA, BDRC's NEW LIBRARY!",
      submessage:"with new features, resources, and tools for faster and more in-depth research.",
      subsubmessage:"We welcome your feedback. Help us improve by sending bug reports, comments and suggestions to ",
      subsubmessage_afteremail:".",
      subsubmessage_account1:"All users, including users with existing accounts on tbrc.org, will need to ", 
      subsubmessage_account2:" for a free BDRC account for full access. Click on the ",
      subsubmessage_account3:" link above to create a new account.",
      search:"Search",
      choose:"Choose language",
      start:"Start typing then select search language"
   },
   types:{
      any:"Any",
      corporation:"Corporation",
      corporation_plural:"Corporations",
      etext:"Etext",
      etext_plural:"Etexts",
      item:"Item",
      item_plural:"Items",
      lineage:"Lineage",
      lineage_plural:"Lineages",
      person:"Person",
      person_plural:"Persons",
      place:"Place",
      place_plural:"Places",
      role:"Role",
      role_plural:"Roles",
      topic:"Topic",
      topic_plural:"Topics",
      work:"Work",
      work_plural:"Works",
      instance:"Version",
      instance_plural:"Versions",
      images:"Scans",
      volume:"Volume",
      volume_num:"Volume {{num}}",
      searchIn:"in {{type}}"
   },
   topbar:{
      about:"about us",
      search:"new search",
      login:"log in",
      register:"register",
      logout:"log out",
      profile:"profile",
      donate:"donate",
      closeEtext:"Close Etext",
      history:"Search history",
      bookmarks:"Bookmarks",
      results:"Search results for",
      instances:"versions of"
   },
   Lsidebar:{
      sortBy:{
         title:"Sort By"
      },
      title:"Refine your Search",
      collection:{
         title:"Collection"
      },
      datatypes:{
         title:"Data Types"
      },
      widgets:{
         root: "In $t(types.instance)",
         tree: "Genre / Topic",
         relationInv: "Inverse Relation Type"
      },
      tags:{
         type: "Type",
         instanceOf: "$t(types.instance) Of",
         reset:"Reset filters",
         include:"Include results with",
         exclude:"Exclude results with"

      },
      activeF:{
         title:"Active Filters",
         remove:"Remove filter",
         reset:"Clear all filters"
      }
   },
   sort:{
      reverse:"Reverse Order",
      popu:"Popularity",
      closestM:"Closest Matches", 
      workT:"Work Title",
      personN:"Person Name", 
      yearB:"Year of Birth",
      placeN:"Place Name",
      yearP:"Year of Publication",
      title:"Title",
      numberMC:"Number of Matching Chunks"
   },
   copyright:{
      open:"Open Access",
      fairUse:"Fair Use - Access to 20 first/last pages",
      tempo:"Temporarily Restricted",
      sealed:"Sealed",
      view:"View Scans",
      scans:"Scans Available"
   },
   prop:{
      "tmp:bestMatch":"Best Match",
      "tmp:relationType":"Relation Type",
      "tmp:nameMatch":"Name Match",
      "tmp:nameMatch_plural":"Name Matches",
      "tmp:otherTitle":"Other Title",
      "tmp:otherTitle_plural":"Other Titles",
      "tmp:otherName":"Other Name",
      "tmp:otherName_plural":"Other Names",
      "tmp:otherMatch":"Other Match ({{count}})",
      "tmp:otherMatch_plural":"Other Matches ({{count}})",
      "tmp:originalRecord":"Original Record",
      "tmp:imageVolumeId":"Image Volume Id",
      "tmp:workHasTranslationInCanonicalLanguage":"Canonical Translation",
      "tmp:workHasTranslationInCanonicalLanguage_plural":"Canonical Translations",
      "tmp:workHasTranslationInNonCanonicalLanguage":"Other Translation",
      "tmp:workHasTranslationInNonCanonicalLanguage_plural":"Other Translations",
      "tmp:entityScore":"Entity Score",
      "tmp:instanceLabel":"$t(types.instance) Label",
      "tmp:dimensions":"Dimensions",
      "bdo:publisherName":"Publisher",
      "tmp:forWork":"For Work",
      "tmp:provider":"Provider",
      "tmp:author":"Author",
      "bdo:note":"Note",
      "bdo:note_plural":"Notes",
      "tmp:assetAvailability":"Asset Availability",
      "tmp:textMatch":"Text Match",
      "bdo:workHasInstance":"Has $t(types.instance)",
      "bdo:instanceOf":"$t(types.instance) Of",
      "tmp:hasOpen":"$t(copyright.open)",
      "bdo:personTeacherOf":"Student",
      "bdo:personTeacherOf_plural":"Students",
      "bdo:personStudentOf":"Teacher",
      "bdo:personStudentOf_plural":"Teachers",
      "bdo:biblioNote":"Note",
      "bdo:biblioNote_plural":"Notes",
      "tmp:propHasScans":"Scans",
      "bdo:CorporationMemberNotSpecified":"Member",
      "tmp:propHasEtext":"Etext",
      "bf:identifiedBy":"Identified By",
      "rdfs:subClassOf":"Subclass Of",
      "tmp:isCreator":"Is Creator",
      "tmp:hasImage":"Has Scans",
      "tmp:hasEtext":"Has Etext",
      "unspecified":"Unspecified",
      "true":"True",
      "tmp:TibetanBuddhistTexts":"Tibetan Buddhist Texts",
      "tmp:BonpoTexts":"Bonpo Texts",
      "tmp:SanskritTexts":"Sanskrit Texts",
      "tmp:ChineseTexts":"Chinese Texts",
      "tmp:SoutheastAsianTexts":"Southeast Asian Texts",
      "tmp:multiLingualTexts":"Buddhist Canonical Texts (multi-lingual)",
      "tmp:Bibliographies":"Bibliographies",
      "tmp:Maps":"Maps",
      "tmp:BuddhistArt":"Buddhist Art",
      "tmp:other":"Other"
   },
   result:{
      open:"Open",
      resource:"resource",
      in:"in",
      available:"Resource available at",
      inRootInstance:"In",      
      workBy:"By",
      eTextIsForWork:"For Work",
      year:"Year",
      inInstance:"In $t(types.instance)",
      inInstancePart:"In $t(types.instance) Part",
      expandC:"Expand Context",
      hideC:"Hide Context",
      openE:"Open Etext",
      hasInstance:"Has {{count}} $t(types.instance)",
      hasInstance_plural:"Has {{count}} $t(types.instance_plural)"
   },
   index:{
      openViewer:"Open in Viewer",
      mainInfo:"Main Information",
      outline:"Outline",
      related:"Related Works",
      extended:"Extended Information",
      userP:"User Profile",
      personalI:"Personal Information"
   },
   user:{
      photo:{ 
         hover:"Update profile picture",
         label:"Profile Picture Url",                                
         helperText:"Paste a direct link to an existing picture",
         error:"Error: cannot find image, please check your link"
      },      
      edit:{
         add:"Add another value for property",
         del:"Delete property",
         set:"Modify value",
         hide:"Set private",
         show:"Set public",
      },
      email:"Email",
      name:"Name",
      gender:"Gender",
      area:"Area of Interest",
      region:"Cultural Region (if in China)",
      password:"Change Password",
      options:{
         male:"Male",
         female:"Female",
         noanswer:"Prefer not to answer",
         outside:"Not applicable",
         kham:"Kham",
         amdo:"Amdo",
         uTsang:"U-tsang",
         other:"Other",

      },
      get:"Getting user info...",
      redirect:"Not logged in... Redirecting",
      agree:"I agree to receive emails from BDRC",
      update:"Update",
      updating:"Updating..."
   },
   popover:{
      moreInfo:"More Information",
      source:"Source",
      source_plural:"Sources",
      notes:"Notes",
      discussion:"Discussion",
      lang:"Language/Script",
      otherLang:"In Other Language",
      otherLang_plural:"In Other Languages",
      calendar:"In Calendar",
      gregorian:"Gregorian Calendar",
      imported:"This record was imported from",
      seeO:"See original"
   },
   misc:{
      colon:":",
      datatype:"Back to datatypes",
      has:"Has",
      or:"or",
      seeA:"see all",
      browse:"browse all",
      show:"Show all",
      seeMore:"See More",
      readM:"Read more",
      hide:"Hide",
      preview:"preview",
      permalink:"Permalink",
      clipboard:"Url has been copied to clipboard.\nCTRL+V to paste",
      from:"from",
      in:"in",
      of:"of",
      please:"Please"
   },
   lang:{
      en:"English",
      fr:"French",
      zh:"Chinese",
      bo:"Tibetan",
      km:"Khmer",
      lg:"Language",
      search:{
         zh:"Chinese",
         zhHant:"Chinese (Traditional)",
         zhHans:"Chinese (Simplified)",
         zhLatnPinyin:"Chinese (Pinyin)",
         zhXPhonEn:"Chinese (Phonetic)",
         saXIast:"Sanskrit (IAST)",
         saXNdia:"Sanskrit (Lenient)",
         saDeva:"Sanskrit (Devanagari)",
         en:"English",
         pi:"Pali",
         piXIast:"Pali (Rom.)",
         bo:"Tibetan (Unicode)",
         boXEwts:"Tibetan (Wylie)",
         boXDts:"Tibetan (DTS)",
         boAlaLc:"Tibetan (ALA-LC)",
         other:"Other",
         km:"Khmer",
         inc:"Indic",
         sa:"Sanskrit",
         hans:"Simplified",
         hant:"Traditional",
         deva:"Devanagari",
         newa:"Newari",
         sinh:"Sinhalese",
         latn:"Latin",
         xEwts:"Wylie",
         xDts:"DTS",
         alalc97:"ALA-LC",
         latnPinyin:"Pinyin"
      },
      tip:{
         zh:"Chinese",
         zhHant:"Chinese in traditional characters",
         zhHans:"Chinese in simplified characters",
         zhLatnPinyin:"Chinese in Pinyin",
         en:"English",
         km:"Khmer",
         saXIast:"Sanskrit transliterated in IAST",
         saDeva:"Sanskrit in Devanagari",
         bo:"Tibetan in Unicode",
         boXEwts:"Tibetan transliterated in Wylie"
      },
      langscript:{
         zh:"Chinese",
         en:"English",
         pi:"Pali",
         bo:"Tibetan",
         inc:"Indic",
         km:"Khmer",
         sa:"Sanskrit",
         hans:"Simplified",
         hant:"Traditional",
         deva:"Devanagari",
         newa:"Newari",
         sinh:"Sinhalese",
         latn:"Latin",
         xEwts:"Wylie",
         xDts:"DTS",
         xIast:"IAST",
         alalc97:"ALA-LC",
         latnPinyin:"Pinyin"
      }
   },
   search:{
      page:"page",
      result:"{{count}} Result",
      result_plural:"{{count}} Results",
      filters:{
         noresults:"No result for {{keyword}} [{{language}}] {{type}}"
      },
      seeO:"See results in other data types",
      backToW:"Back to Works"
   },
   Rsidebar:{
      title:"Display Preferences",
      UI:{
         title:"UI Language"
      },
      results:{
         title:"Results Preferred Language"
      },
      priority:{
         title:"Data Language Priority",
         help:"Please select the languages you want to have the data displayed in, by order of priority (you do not need to list them all)",
         user:"User Defined",
         more:"More"
      }
   },
   Asidebar:{
      title:"Annotations"
   },
   resource:{
      back:"Go back to search page",
      browse:"Browse associated resources",      
      openViewer:"Open in Etext Viewer",
      download:"Download",
      downloadAs:"Download as",
      version:"{{format}} version",
      exportData:"Export {{data}}",
      exportDataAs:"Export {{data}} as {{format}}",
      settings:"Language Settings",
      toggle:"Toggle annotations panel",
      view:"View",
      metadata:"metadata",
      manifest:"IIIF manifest",
      page:"p.{{num}}",
      volume:"Vol.{{num}}",
      availableScans:"available scans for this page",
      about:"About",
      createdB:"Created By",
      extended:"Extended Properties",
      showD:"Show Details",
      hideD:"Hide Details",
      searchO:"Search in outline",
      start:"Start search",
      reset:"Reset search",
      otherN:"Load non-matching subparts",
      scanF:"Scans for",
      etextF:"Etext for",
      openR:"Open Record",
      loadP:"Load Previous Pages"
   },
   mirador:{
      return:"return to BUDA",
      browse:"browse collection",
      goto:"Go to p.",
      zoomIn:"zoom in",
      zoomOut:"zoom out",
      showI:"Show Scans",
      fullscreen:"fullscreen",
      next:"next image",
      prev:"previous image",
      manip:"image manipulation",
      increaseFont:"Increase Etext font size",
      decreaseFont:"Decrease Etext font size",
      downloadE:"Download Etext"
   },
   access:{
      limited20:"Access limited to first & last 20 pages.",
      credentials:"if you have sufficient credentials to get access to all scans from this work."
   },
   location:{
      beginV:"Begin Volume: {{num}}",
      beginP:"Begin Page: {{num}}",
      beginL:"Begin Line: {{num}}",
      endV:"End Volume: {{num}}",
      endP:"End Page: {{num}}",
      endL:"End Line: {{num}}"
   },
   footer:{
      BDRC: "Buddhist Digital Resource Center",
      adr1: "1430 Massachusetts Ave., 5th floor",
      adr2: "Cambridge, MA, USA 02138",
      contact: "CONTACT US",
      connect: "Connect with us on social media",
      print:"Order printed copies of works referenced on our website",
      order:"Order",
      join:"Join our newsletter and stay up-to-date",
      subscribe:"Subscribe",
      support:"Support our mission of preservation and access"
   }
} ;

export default enTranslation ;
